# Ecommerce

./: .gitignore  EcommercePrestige.sln  README.md
Ecommerce.Api/: Ecommerce.Api.csproj  Startup.cs
Ecommerce.Api/Authentication/: TokenProvider.cs  UserAuthentication.cs
Ecommerce.Api/Controllers/: UsuarioController.cs
Ecommerce.Api/Helpers/: JwtConfig.cs
Ecommerce.Api/Properties/: launchSettings.json
EcommercePrestige.Application/: EcommercePrestige.Application.csproj
EcommercePrestige.Application/AppServices/: IAdministracaoProdutosAppServices.cs  ICarrinhoAppServices.cs  ICorAppServices.cs  IEmpresaAppServices.cs  IHomeAppServices.cs  IKitAppServices.cs  IMarcaAppServices.cs  IMaterialAppServices.cs  IPackageAppServices.cs  IPedidoAppServices.cs  IProdutoAppServices.cs  IProdutoCorAppServices.cs  IProdutoFotoAppServices.cs  ISuporteAppServices.cs  IUsuarioAppServices.cs
EcommercePrestige.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
EcommercePrestige.Application/Enums/: PedidosStatus.cs  SuporteStatus.cs
EcommercePrestige.Application/Helpers/: SessionHelper.cs
EcommercePrestige.Application/ViewModel/: ArmacoesViewModel.cs  AviseMeViewModel.cs  BannersHomeViewModel.cs  BaseViewModel.cs  CarrinhoPagamentoViewModel.cs  CarrinhoViewModel.cs  CieloViewModel.cs  ConsumidorViewModel.cs  CorViewModel.cs  CorreioWebServiceViewModel.cs  EmpresaListAdminViewModel.cs  EmpresaViewModel.cs  FiltroProdutoViewModel.cs  HomeViewModel.cs  ImpressaoPedidoViewModel.cs  KitListAdmViewModel.cs  KitsProdutoViewModel.cs  KitsViewModel.cs  LoginViewModel.cs  MarcaListAdmViewModel.cs  MarcaViewModel.cs  MaterialListAdmViewModel.cs  MaterialViewModel.cs  MenuViewModel.cs  PedidoListAdminViewModel.cs  PedidoSuccessViewModel.cs  PedidoViewModel.cs  ProdutoComponentViewModel.cs  ProdutoCorViewModel.cs  ProdutoDetailsViewModel.cs  ProdutoFotoViewModel.cs  ProdutoIndexViewModel.cs  ProdutoInputModel.cs  ProdutoListAdmViewModel.cs  ProdutoViewModel.cs  SuporteInputModel.cs  SuporteListAdminViewModel.cs  SuporteViewModel.cs  TextoHomeViewModel.cs  TrackingHistoryViewModel.cs  (+4 more)
EcommercePrestige.Apresentacao/: EcommercePrestige.Apresentacao.csproj  Program.cs  Startup.cs  sitemap.xml
EcommercePrestige.Apresentacao/Controllers/: AdminProdutoController.cs  AdministracaoController.cs  CarrinhoController.cs  ConsumidorController.cs  EmpresaController.cs  HomeController.cs  KitsController.cs  MarcaController.cs  MaterialController.cs  PackageController.cs  PedidoController.cs  ProdutosController.cs  SuporteController.cs  UsuarioController.cs
EcommercePrestige.Apresentacao/Models/: ErrorViewModel.cs
EcommercePrestige.Apresentacao/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EcommercePrestige.Apresentacao/ViewComponents/: BannersHomeViewComponent.cs  CarrinhoViewComponent.cs  LoginAdmViewComponent.cs  LoginViewComponent.cs  MenuViewComponent.cs  ProdutoViewComponent.cs  TextosTopHomeViewComponent.cs
EcommercePrestige.Apresentacao/Views/: _ViewImports.cshtml
EcommercePrestige.Apresentacao/wwwroot/: robots.txt
EcommercePrestige.BlobInfra/: BlobInfrastructure.cs  EcommercePrestige.Blob.csproj
EcommercePrestige.CieloApiWebServices/: CieloCheckout.cs  EcommercePrestige.CieloApiWebServices.csproj
EcommercePrestige.ConsultaReceitaApi/: ConsultaCnpjReceitaApi.cs  ConsultaReceitaAwsApi.cs  CookieAwareWebClient.cs  EcommercePrestige.ConsultaReceitaApi.csproj
EcommercePrestige.CorreiosApi/: CorreioInfrastructure.cs  EcommercePrestige.CorreiosApi.csproj
EcommercePrestige.Data/: EcommercePrestige.Data.csproj
EcommercePrestige.Data/Migrations/: 20200711035520_initial.Designer.cs  20200711035520_initial.cs  20200713014803_CreatePedido.Designer.cs  20200713014803_CreatePedido.cs  20200713014840_CreatePedido1.Designer.cs  20200713014840_CreatePedido1.cs  20200718192752_createKitPedido.Designer.cs  20200718192752_createKitPedido.cs  20200725040556_AdicioneiStatusAtivacaoProduto.Designer.cs  20200725040556_AdicioneiStatusAtivacaoProduto.cs  20200804011209_AlteracaoUsuarioModel.Designer.cs  20200804011209_AlteracaoUsuarioModel.cs  20200823153021_MudancaExibicaoCor.Designer.cs  20200823153021_MudancaExibicaoCor.cs  20200909033113_CreateTextosDb.Designer.cs  20200909033113_CreateTextosDb.cs  20200910021607_CreateBanners.Designer.cs  20200910021607_CreateBanners.cs  20201005011311_AddAviseMe.Designer.cs  20201005011311_AddAviseMe.cs  20201014035656_addObsPedido.Designer.cs  20201014035656_addObsPedido.cs  20210111182444_adicioneiDataSuporte.Designer.cs  20210111182444_adicioneiDataSuporte.cs  20210114025048_remocaoSuporteModel.Designer.cs  20210114025048_remocaoSuporteModel.cs  20210120030059_salvarEndereco.Designer.cs  20210120030059_salvarEndereco.cs  20210124014700_fretestringtodouble.Designer.cs  20210124014700_fretestringtodouble.cs  20210124172423_AddDescontoUsuario.Designer.cs  20210124172423_AddDescontoUsuario.cs  20210130023040_AddTipoEntrega.Designer.cs  20210130023040_AddTipoEntrega.cs  20210202011304_adicioneiExibirUsuario.Designer.cs  20210202011304_adicioneiExibirUsuario.cs  20210305032430_AddPaymentInfoModel.Designer.cs  20210305032430_AddPaymentInfoModel.cs  20210316010825_AddServicoEnvio.Designer.cs  20210316010825_AddServicoEnvio.cs  (+3 more)
EcommercePrestige.Data/Repository/: AviseMeRepository.cs  BannersHomeRepository.cs  BaseRepository.cs  CorRepository.cs  EmpresaRepository.cs  KitRepository.cs  (+9 more)
EcommercePrestige.IoC/: EcommercePrestige.IoC.csproj  IdentityRegistration.cs  NativeInjector.cs
EcommercePrestige.Services/: AviseMeServices.cs  BannersHomeServices.cs  BaseServices.cs  CorService.cs  CorreioServices.cs  EcommercePrestige.Services.csproj  EmpresaServices.cs  KitServices.cs  MarcaServices.cs  MaterialServices.cs  PedidoService.cs  ProdutoCorServices.cs  ProdutoFotoServices.cs  ProdutoServices.cs  SuporteServices.cs  TextoHomeServices.cs  UsuarioServices.cs
EcommercePrestige.StoneCheckoutApi/: EcommercePrestige.StoneCheckoutApi.csproj  PagarMeCheckout.cs
(+226 files in other folders)
