<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcommercePrestige.Negocio\EcommercePrestige.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CookieAwareWebClient.cs" />
  </ItemGroup>

</Project>
